<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Message Subject or Title</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">

	<!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
			display:block;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#97b6d8;
		}
		h1,.h1,h1 a,.h1 a{
			display:block;
			font-weight:bold;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:16px;
			line-height:20px;
			overflow:hidden;
			text-decoration:none;
		}
		h1 a:hover,.h1 a:hover{
			text-decoration:none;
			cursor:default;
		}
		h2,.h2,h2 a,.h2 a{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		h3,.h3{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		a,#mctoc a,.table-of-contents a{
			color:#a47d56;
		}
		a:hover,#mctoc a:hover,.table-of-contents a:hover{
			text-decoration:none;
		}
		.inline,img.inline{
			display:inline;
		}
		.date{
			font-family:Verdana, sans-serif;
			font-size:12px;
			color:#aaaaaa;
		}
		.list-news li,.table-of-contents,.table-of-contents li{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:18px;
			color:#333333;
		}
		.table-of-contents ul{
			padding-left:30px;
			padding-right:10px;
		}
		.table-of-contents-headline h2,.table-of-contents-headline .h2{
			margin-bottom:0;
		}
		.content,.content-cta{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:22px;
			color:#333333;
		}
		.content img{
			display:inline;
			margin-left:10px;
			margin-right:10px;
			margin-bottom:10px;
		}
		.footer td,.footer p,.footer-copy{
			color:#97B6D8;
			font-family:Verdana, sans-serif;
			font-size:12px;
			line-height:22px;
		}
		.footer-cta{
			font-size:15px;
		}
</style></head>

<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #97b6d8;width: 100% !important;">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
	<tr>
		<td valign="top" bgcolor="#97b6d8"> 
                
	        <!-- HEADER -->
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/header.jpg" width="600" height="168" alt="Header" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
			    </tr>
			</table>
	                
                <!-- TABLE OF CONTENTS -->
                <table width="600" border="0" align="center" cellpadding="25" cellspacing="0">
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF"><table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                            <tr bgcolor="#e1effe">
                                                <td width="7" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_top_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td width="7" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="8" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td bgcolor="#e1effe">
                                                	  <table border="0" cellspacing="0" cellpadding="0">
                                                	    <tr>
                                                	      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="7" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                	      <td class="table-of-contents-headline"><div class="h2" style="display: block;font-weight: bold;margin-bottom: 0;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Contents</b></div></td>
                                              	        </tr>
                                              	    </table>
                                   	          
                                                	<div class="table-of-contents" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 18px;color: #333333;">
                                                        <ul id="mctoc"><li><a href="#mctoc1">Local ACA News</a></li><li><a href="#mctoc2">Featured Meeting</a></li><li><a href="#mctoc3">Global ACA News</a></li><li><a href="#mctoc4">Intergroup News</a></li></ul>
                                                    </div>
                                                </td>
                                                <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr bgcolor="#e1effe">
                                                <td width="7" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_bot_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                              <td height="15" valign="bottom" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                    </table></td>
                                        <td align="right" valign="top"><div class="date" style="font-family: Verdana, sans-serif;font-size: 12px;color: #aaaaaa;">October 16, 2013</div></td>
                                    </tr>
                                </table></td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </table>
                        
                        
                        
                        <!-- CONTNET AREA-->
                        <div class="section" mc:repeatable="repeat_1" mc:repeatindex="0">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><span class="mc-toc-title"><a class="title" href="#" name="Local ACA News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Local ACA News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Upcoming Events</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr" id="docs-internal-guid-24a94827-677f-7ba8-462b-37a0be207ba7">
	<strong><a href="http://westgreatlakesaca.org/events/details/?id=21" style="color: #a47d56;">Second Annual&nbsp;ACA Conference</a><br>
	Theme: &ldquo;What Does ACA Recovery Look Like?&rdquo;</strong><br>
	Saturday, October 19, 2013<br>
	<a href="https://maps.google.com/maps?q=801+Beisner+Rd,+Elk+Grove+Village,+IL+60007&hnear=801+Beisner+Rd,+Elk+Grove+Village,+Cook,+Illinois+60007&gl=us&t=m&z=16" style="color: #a47d56;">Elk Grove Baptist Church, Elk Grove Village, IL</a><br>
	$5 donation</p>
<p dir="ltr">
	<strong>Schedule</strong></p>
<table border="0" cellpadding="8" cellspacing="0" style="border: 1px solid #AAC4DE">
	<tbody>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				9:30</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Registration/Fellowship (Coffee and Donuts)</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE; white-space:nowrap;">
				10:00</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Welcome</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				&nbsp;</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Speaker: &quot;Recovery Tools&quot; Nayt H. (Wed. Northside Alano Club meeting)</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				&nbsp;</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				&quot;What is WSO &amp; Intergroup?&quot;</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				&nbsp;</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Lunch/Fellowship</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				&nbsp;</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Intergroup Elections</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				&nbsp;</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Speaker: &quot;The Discovery of Recovery&quot; Gina W. (Hyde Park meeting)</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				&nbsp;</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Speaker: &quot;Relationships&quot; Val and Gordon P. (Lake Barrington meeting)</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				3:45</td>
			<td bgcolor="#E2F0FD" style="border-bottom: 1px solid #AAC4DE">
				Questions, closing remarks</td>
		</tr>
		<tr>
			<td bgcolor="#E2F0FD">
				4:00</td>
			<td bgcolor="#E2F0FD">
				Conference ends</td>
		</tr>
	</tbody>
</table>
<br>
<strong>Other Details</strong><br>
<ul dir="ltr">
	<li>
		ACA literature for sale: Red Texts, Workbooks, new booklets &quot;Cross Talk&quot; and &quot;Good Enough Group&quot;, and more.</li>
	<li>
		Chili lunch &nbsp;</li>
	<li>
		50/50 raffle (must be present to win)</li>
	<li>
		<a href="http://westgreatlakesaca.org/events/details/?id=21" target="_blank" style="color: #a47d56;">More details</a></li>
	<li>
		<a href="http://westgreatlakesaca.org/events/details/?id=3" target="_self" style="color: #a47d56;">Read about last year&rsquo;s conference</a></li>
</ul>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:0:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1">
                            		    <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/meetings/" style="color: #a47d56;" target="_blank">More e</a><a href="http://westgreatlakesaca.org/events/" target="_self" style="color: #a47d56;">vents</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="1">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><span class="mc-toc-title"><a name="Featured Meeting" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Featured Meeting</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b><p>
	Sunday 5:30pm Red Text&nbsp;Meeting<br>
	Stillwaters Recovery Club, Lake Barrington, IL</p>
</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	This meeting reads the <a href="http://www.shop.adultchildren.org/ACA-Books_c2.htm" target="_self" style="color: #a47d56;">Red Text</a> because we decided many of us were not reading it thoroughly enough on our own.&nbsp; And even those who have read it over and over, love reading it again, as each time we read a section, we seem to be in a different place emotionally and hear something new.</p>
<p>
	Our format: On the first Sunday of the month we read the corresponding Step from the Red Text.&nbsp; On the last Sunday we read the corresponding Tradition from the Red Text because they are what provide unity for ACA - and there&#39;s also information we can relate to personally.&nbsp; On other nights, we read the rest of Red Text: we started at the very beginning and will read it through to the end.&nbsp; We read for 10 minutes and then have timed shares so that everyone has an equal opportunity to be heard, something many of us didn&#39;t experience in our families of origin.&nbsp; We share either about the reading or whatever else we&#39;re working on or dealing with.&nbsp;</p>
<p>
	Our&nbsp;meeting usually has 7-12 participants with a consistent group of core attendees.&nbsp; And often we go out for Fellowship after the meeting.</p>
<p>
	For more information, contact&nbsp;Mary Jo&nbsp;at&nbsp;773-807-2986 or <a href="mailto:maryjl@msn.com" style="color: #a47d56;">maryjl@msn.com</a>.</p>
<p>
	<a href="http://www.mapquest.com/?version=1.0&hk=2-qVr6faWe" target="_self" style="color: #a47d56;">Map to the meeting</a></p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:1:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1">
                            		    <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/meetings/" target="_self" style="color: #a47d56;">More about this and other meetings</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="2">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><span class="mc-toc-title"><a href="#" name="Global ACA News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Global ACA News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:2:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>ACA Meditation Book!</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	Written by ACA members, this book is coming in November! The actual cover and title have not been decided.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:2:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1">
                            		    <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://www.adultchildren.org/" target="_self" style="color: #a47d56;">Check here for detail updates.</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:2:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>The 2014 Annual Business Conference will be held in Chicago</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	<b>What&#39;s happening:</b> Our West Great Lakes ACA Intergroup is privileged to host the <a href="http://www.adultchildren.org/" target="_blank" style="color: #a47d56;">World Service Organization&#39;s</a> (WSO) Annual Business Conference (ABC) next year. This is the same annual meeting that was held in Denmark this past April. We are excited by the opportunity to host people from around the country and the world at this event.</p>
<p>
	<b>Who can attend:</b> Any ACA. However, voting privileges are limited to one delegate per registered meeting. Other ACAs are welcome as observers.</p>
<p>
	<strong>More information:</strong> Official registration information will be sent from ACA WSO after the first of the year. Requests for ballot items should be sent soon, so your meeting&#39;s WSO registered point of contact will receive that.</p>
<p>
	<b>How Can You help:</b> Volunteers are needed to help with logistics, printing, assembly of delegate packets, catering ideas, fellowship activities and more. Please contact <a href="mailto:Al Edwards &lt;fdaexpert@gmail.com&gt;" target="_self" style="color: #a47d56;">Al E.</a>&nbsp;if you or a member of your meeting is interested in helping. Most of the work will not have to be done until the weeks leading up to the event next April.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:2:repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1:1:repeat_1_1">
                            		    <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="#" style="color: #a47d56;" target="_blank">C</a><a href="mailto:chair@westgreatlakesaca.org" target="_self" style="color: #a47d56;">ontact us to get involved</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="3">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><span class="mc-toc-title"><a name="Intergroup News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Intergroup News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Intergroup Meetings and Other Intergroup News</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr" id="docs-internal-guid-24a94827-6791-0ea7-c30a-e2ff88c8dd9b">
	Our next meeting is Saturday, Oct 19, at our <a href="http://westgreatlakesaca.org/events/details/?id=21" target="_self" style="color: #a47d56;">Annual ACA Conference</a>.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:3:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:3:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:3:repeat_1:0:repeat_1_1">
                            		    <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/about/intergroup-meeting-schedule/" target="_blank" style="color: #a47d56;">Future intergroup meeting schedule</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Get Involved</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;">If your ACA meeting is not currently active with the Intergroup and you&rsquo;re interested in having further information on becoming an intergroup representative, please&nbsp;<a href="mailto:chair@westgreatlakesaca.org" style="color: #a47d56;">contact Mary Jo</a>.</div>
                                      
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </table>
                        
                     </div>  
                </td>
            </tr>
        </table>
        
        <!-- FOOTER -->
        <table width="600" border="0" align="center" cellpadding="25" cellspacing="0" class="footer">
            <tr>
                <td align="center" bgcolor="#1b2f48" style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                                                     
                	<table border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="*|FORWARD|*" target="_blank" style="color: #a47d56;">Forward to a friend</a></b></td>
                              </tr>
                            </table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Events</a></b></td>
                              </tr>
                            </table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Meetings</a></b></td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                    </table>
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">The West Great Lakes ACA Intergroup is an organization of representatives from ACA meetings in the Chicago, SW Wisconsin, and NW Indiana areas. Our purpose is to help people find meetings, circulate news, plan events, and provide resources to our meetings.</p>
                    
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;"><b>Contribute to our next newsletter!</b></a><br> Send your ACA news, event, recovery story, or write-up about your meeting.</p>
         
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                    	<a href="http://westgreatlakesaca.org/" target="_blank" style="color: #a47d56;">westgreatlakesaca.org</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;">newsletter@westgreatlakesaca.org</a><br>
                    <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em></p>
                </td>
            </tr>
        </table>                   
        </td>
	</tr>
</table>    
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tbody><tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="http://westgreatlakesaca.us5.list-manage2.com/about?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=2fcfd1382d" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage1.com/unsubscribe?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=2fcfd1382d" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage.com/profile?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        West Great Lakes ACA Intergroup  P.O. Box 2124  Bolingbrook, IL 60440  USA
                                        <br>
                                        <br>
                                        <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=e768a4f50a96837ac67b9edfc&amp;afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
