<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Message Subject or Title</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">

	<!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="West Great Lakes ACA Newsletter">
        
        <title>West Great Lakes ACA Newsletter</title>
		
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
			display:block;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#97b6d8;
		}
		h1,.h1,h1 a,.h1 a{
			display:block;
			font-weight:bold;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:16px;
			line-height:20px;
			overflow:hidden;
			text-decoration:none;
		}
		h1 a:hover,.h1 a:hover{
			text-decoration:none;
			cursor:default;
		}
		h2,.h2,h2 a,.h2 a{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		h3,.h3{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		a,#mctoc a,.table-of-contents a{
			color:#a47d56;
		}
		a:hover,#mctoc a:hover,.table-of-contents a:hover{
			text-decoration:none;
		}
		.inline,img.inline{
			display:inline;
		}
		.date{
			font-family:Verdana, sans-serif;
			font-size:12px;
			color:#aaaaaa;
		}
		.list-news li,.table-of-contents,.table-of-contents li{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:18px;
			color:#333333;
		}
		.table-of-contents ul{
			padding-left:30px;
			padding-right:10px;
		}
		.table-of-contents-headline h2,.table-of-contents-headline .h2{
			margin-bottom:0;
		}
		.content,.content-cta{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:22px;
			color:#333333;
		}
		.content img{
			display:inline;
			margin-left:10px;
			margin-right:10px;
			margin-bottom:10px;
		}
		.footer td,.footer p,.footer-copy{
			color:#97B6D8;
			font-family:Verdana, sans-serif;
			font-size:12px;
			line-height:22px;
		}
		.footer-cta{
			font-size:15px;
		}
</style></head>

<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #97b6d8;width: 100% !important;">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
	<tbody><tr>
		<td valign="top" bgcolor="#97b6d8"> 
                
	        <!-- HEADER -->
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="600" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/header.jpg" width="600" height="168" alt="Header" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
			    </tr>
			</tbody></table>
	                
                <!-- TABLE OF CONTENTS -->
                <table width="600" border="0" align="center" cellpadding="25" cellspacing="0">
                    <tbody><tr>
                        <td valign="top" bgcolor="#FFFFFF"><table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr bgcolor="#e1effe">
                                                <td width="7" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_top_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td width="7" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="8" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td bgcolor="#e1effe">
                                                	  <table border="0" cellspacing="0" cellpadding="0">
                                                	    <tbody><tr>
                                                	      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="7" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                	      <td class="table-of-contents-headline"><div class="h2" style="display: block;font-weight: bold;margin-bottom: 0;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Contents</b></div></td>
                                              	        </tr>
                                              	    </tbody></table>
                                   	          
                                                	<div class="table-of-contents" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 18px;color: #333333;">
                                                        <ul id="mctoc"><li><a href="#mctoc1">Local ACA News</a></li><li><a href="#mctoc2">Recovery Story</a></li><li><a href="#mctoc3">Featured Meeting</a></li><li><a href="#mctoc4">Global ACA News</a></li><li><a href="#mctoc5">Intergroup News</a></li></ul>
                                                    </div>
                                                </td>
                                                <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr bgcolor="#e1effe">
                                                <td width="7" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_bot_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                              <td height="15" valign="bottom" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                    </tbody></table></td>
                                        <td align="right" valign="top"><div class="date" style="font-family: Verdana, sans-serif;font-size: 12px;color: #aaaaaa;">April 11, 2013</div></td>
                                    </tr>
                                </tbody></table></td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                        
                        
                        <!-- CONTNET AREA-->
                        <div class="section" mc:repeatable="repeat_1" mc:repeatindex="0">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc1"></a><span class="mc-toc-title"><a class="title" href="#" name="Local ACA News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Local ACA News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Meeting Announcements</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><strong><a href="http://westgreatlakesaca.org/meetings/" style="color: rgb(164, 125, 86);" target="_self">Palatine</a>:&nbsp; Thursdays at 6:30 </strong>(First meeting: April 18th)<br>
Palatine Presbyterian Church<br>
<a href="https://maps.google.com/maps?q=800+E.+Palatine+Rd.,+Palatine,+IL&amp;hnear=800+E+Palatine+Rd,+Palatine,+Cook,+Illinois+60074&amp;gl=us&amp;t=m&amp;z=14" style="color: #a47d56;" target="_blank">800 E. Palatine Rd., Palatine, IL</a><br>
<br>
<a href="http://westgreatlakesaca.org/events/details/?id=15" style="color: #a47d56;" target="_self"><strong>Libertyville's 25th Anniversary Open Meeting</strong></a><br>
Monday, April 15th at 7 pm<br>
<a href="https://maps.google.com/maps?q=125+W+Church+St.,+Libertyville&amp;hnear=125+W+Church+St,+Libertyville,+Lake,+Illinois+60048&amp;gl=us&amp;t=m&amp;z=14" style="color: #a47d56;" target="_blank">125 W Church St., Libertyville</a><br>
Speaker topic: “ACoAs and Post Traumatic Stress Disorder (PTSD)”&nbsp;by Lia Gaty - LCSW<br>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:0:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">More local meetings</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Recent Events</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><strong><a href="http://westgreatlakesaca.org/events/details/?id=14" style="color: rgb(164, 125, 86);">ACA One-Day Mini Conference</a></strong>&nbsp;- Arlington Heights, IL<br>
Mar 23, 2013<br>
The conference was a&nbsp;huge success. There were 53 attendees who had the privilege of hearing the following topics and speakers:
<ul>
	<li>
		Steps 1, 2 and 3 - Marge M.</li>
	<li>
		The Inner Child - Bobbie O.</li>
	<li>
		Reparenting - Judy R.</li>
	<li>
		The Generational Nature of our Disease - Ellie W.</li>
</ul>
Evaluations were overwhelmingly positive.&nbsp; Thank you to Ellie W., Marge M., and Mary Jo L. for planning and executing this event.&nbsp; Thanks also to Dan L. from the Arlington Heights meeting for reserving the space and serving as the MC.<br>
<br>
<strong><a href="http://westgreatlakesaca.org/events/details/?id=8" style="color: rgb(164, 125, 86);">ACA Workshop: "Learning To Let Go"</a></strong>&nbsp;- Kalamazoo, MI<br>
Mar 22, 2013 - Mar 24, 2013&nbsp;<br>
<br>
The workshop took place at the Transformations Spirituality Center&nbsp;in Kalamazoo, Michigan. It was a nice group of around 60 dedicated ACAs who had been attending this workshop for years.&nbsp;There were two speakers: &nbsp;
<ul>
	<li>
		Margaret Dwyer, PhD, a spiritual counselor, who studied with Wayne Dwyer, spoke on spiritual topics including the chakras and the color spectrum, parenting, and ACA characteristics.</li>
	<li>
		Akua Budu-Watkins spoke on her transition from growing up, raising children, and her career and choosing to not be a victim and the power that gave her in life.</li>
</ul>
Evening relaxation activities included dancing, board games, walks, movies, naps, and some impromptu ACA meetings. This group also puts on a fall weekend conference in Almont, MI, September 13-15.<br>
<br>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:0:repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1:1:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/events/" target="_blank" style="color: #a47d56;">More local events</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="1">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc2"></a><span class="mc-toc-title"><a name="Recovery Story" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Recovery Story</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>“An Ounce of Inspiration”</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	I went to my first ACA meeting because I was desperate. I was desperate for help, I was desperate for hope and I was desperate for others who could identify with me. At that first meeting I found people who shared similar stories and others who could relate to my story.</p>
<p>
	But I left feeling both thankful and disheartened. I was thankful that I had found a recovery meeting with like-minded people, but in the same breath I was disheartened that I had “just” found a recovery meeting. Where had these meetings and these people been all of my life. Why didn't someone tell me they existed. I then realized that I could choose to focus on my disappointments or my newfound blessings. Thankfully, because I kept remembering what was said at the end, “Keep coming back,” that’s exactly what I did.</p>
<p>
	Now, years later, when the newcomer comes into the meeting with the thoughts and feelings that I once had, when the newcomer doesn’t believe that there is hope and that their life can get better - yet they look to me and others in the program for encouragement, I tell them the same thing that I was told years ago: “If you want what we’ve got, keep coming back!”</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:1:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/personal-recovery-stories/" target="_blank" style="color: #a47d56;"><font color="#a47d56">M</font>ore recovery stories</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="2">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc3"></a><span class="mc-toc-title"><a name="Featured Meeting" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Featured Meeting</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:2:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Hyde Park (Saturday Morning) — Chicago, IL</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	The Hyde Park meeting is a closed ACA meeting that meets at the church of St. Paul the Redeemer located at <a href="https://maps.google.com/maps?q=4945+S.+Dorchester+Avenue+hyde+park&amp;hnear=4945+S+Dorchester+Ave,+Chicago,+Illinois+60615&amp;gl=us&amp;t=m&amp;z=14" style="color: #a47d56;" target="_blank">4945 S. Dorchester Avenue</a>. The meeting begins at 9:00 a.m. and lasts for approximately one and a half hours. There is plenty of free parking. The group members rotate chairing the meeting and share the other responsibilities of the meeting.</p>
<p>
	The meeting format is as follows for each month: The first Saturday the group studies steps 1-3. The second and third Saturdays focus on steps 4-12 in their respective order using the workbook until completion. After completion, the process begins again. The last Saturday of the month is reserved for a Tradition.</p>
<p>
	Group members experience fellowship after the meeting, sometimes with casual conversation and other times by going out for a bite to eat or for a walk in the park across the street.</p>
<p>
	This meeting is small, ranging from three to seven members. We welcome the support of others. The contact person for this meeting is Fabian, who can be reached at 773-744-8589.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:2:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="#" style="color: #a47d56;" target="_blank">M</a><a href="http://westgreatlakesaca.org/meetings/#meeting-id-28" target="_self" style="color: #a47d56;">ore about this and other meetings</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="3">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc4"></a><span class="mc-toc-title"><a name="Global ACA News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Global ACA News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>The 2013&nbsp;World Service Organization (WSO)&nbsp;Annual Business Conference (ABC)</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;">The conference will be held <strong>April 26-28, 2013</strong>, in Birkerod, near Copenhagen, Denmark. This will be the first year that the ABC will be held outside the United States of America. Sixteen proposals for possible discussion have been received.</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:3:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:3:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:3:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://www.adultchildren.org/abc/" target="_blank" style="color: #a47d56;">Annual Business Conference details</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>ABC Ballots: Your Vote Counts!!</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	In the 4th Quarter of every year, any Meeting or Intergroup from around the globe is able to propose ballot items that ask the ACA Fellowship to consider their ideas. In February of each year, all ballot items are collated and sent to Meetings and Intergroups asking them to vote on whether they believe each item should be able to be discussed at the ABC.</p>
It is important that all groups vote because these issues may ultimately affect your particular group and/or ACA as a whole. Please get involved and ask your meeting to submit their vote. NOTE: It’s also possible to vote on only some of the issues if your meeting does not want to tackle all of them.<br>
<p>
	It is important that all meetings vote for a couple of reasons:</p>
<p>
	First, these issues may affect your particular group and/or ACA as a whole.</p>
<p>
	Secondly, only ballot items that receive a 'yes' vote by 2/3 of the meetings that vote will be discussed at the Annual Business Conference.&nbsp;</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:3:repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:3:repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:3:repeat_1:1:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://www.adultchildren.org/abc/" target="_blank" style="color: #a47d56;"><font color="#a47d56">B</font>allot details</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="2">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>WSO Publications</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	The ACA program works and has been adopted by dozens of countries throughout the World. Our Big Red Book has been translated into Finnish, Danish and Spanish. Our Workbook has been translated into Spanish and Danish. Some of our pamphlets have also been translated into various languages.</p>
<p>
	A new Public Information tri-fold pamphlet will be released after the 2013 ABC. Additionally, brochures on <a href="http://www.adultchildren.org/abc2012/" style="color: #a47d56;" target="_blank">Crosstalk</a> and&nbsp;<a href="http://www.adultchildren.org/abc2012/" style="color: #a47d56;" target="_blank">Good Enough (Group Inventory)</a>&nbsp;are it the works.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:3:repeat_1:2:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:3:repeat_1:2:repeat_1_1" mchideable="hideable_repeat_1:3:repeat_1:2:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="#" target="_blank" style="color: #a47d56;">Call to action link</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="4">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc5"></a><span class="mc-toc-title"><a name="Intergroup News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Intergroup News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:4:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Intergroup Meetings</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;">All ACAs are invited to attend intergroup meetings. However, if you are not the elected intergroup representative for your respective meeting, you will only be able to make comments at the end of the meeting and will not be able to vote on issues being discussed.<br>
<br>
Our next meeting is Saturday, April 20, at 1:00 p.m. at&nbsp;<a href="https://maps.google.com/maps?q=30+Riverwoods+Road,+Lincolnshire,+IL&amp;hl=en&amp;ll=42.186398,-87.907577&amp;spn=0.010859,0.021844&amp;sll=42.187145,-87.907426&amp;sspn=0.010859,0.021844&amp;gl=us&amp;hnear=30+Riverwoods+Rd,+Lincolnshire,+Lake,+Illinois+60069&amp;t=m&amp;z=16" style="color: #a47d56;" target="_blank">Lutheran Church of the Holy Spirit, Lincolnshire, IL</a>.<br>
<br>
Intergroup meetings are held monthly either in-person or teleconference. Check our&nbsp;<a href="http://westgreatlakesaca.org/about/intergroup-meeting-schedule/" style="color: #a47d56;" target="_self">schedule</a> for details.<br>
<br>
<br>
</div>
                                      
                                	</div><div class="content-item" mc:repeatable="repeat_1:4:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Get Involved</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;">If your ACA meeting is not currently active with the Intergroup and you’re interested in having further information on becoming an intergroup representative, please&nbsp;<a href="mailto:chair@westgreatlakesaca.org" style="color: #a47d56;">contact Mary Jo</a>.</div>
                                      
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div>  
                </td>
            </tr>
        </tbody></table>
        
        <!-- FOOTER -->
        <table width="600" border="0" align="center" cellpadding="25" cellspacing="0" class="footer">
            <tbody><tr>
                <td align="center" bgcolor="#1b2f48" style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                                                     
                	<table border="0" cellspacing="0" cellpadding="10">
                      <tbody><tr>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://us5.forward-to-friend.com/forward?u=e768a4f50a96837ac67b9edfc&amp;id=4e99b2c666&amp;e=[UNIQID]" target="_blank" style="color: #a47d56;">Forward to a friend</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Events</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Meetings</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">The West Great Lakes ACA Intergroup is an organization of representatives from ACA meetings in the Chicago, SW Wisconsin, and NW Indiana areas. Our purpose is to help people find meetings, circulate news, plan events, and provide resources to our meetings.</p>
                    
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;"><b>Contribute to our next newsletter!</b></a><br> Send your ACA news, event, recovery story, or write-up about your meeting.</p>
         
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                    	<a href="http://westgreatlakesaca.org/" target="_blank" style="color: #a47d56;">westgreatlakesaca.org</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;">newsletter@westgreatlakesaca.org</a><br>
                    <em>Copyright © 2013 West Great Lakes ACA Intergroup, All rights reserved.</em></p>
                </td>
            </tr>
        </tbody></table>                   
        </td>
	</tr>
</tbody></table>    
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tbody><tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="http://westgreatlakesaca.us5.list-manage.com/about?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=4e99b2c666" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage.com/unsubscribe?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=4e99b2c666" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage.com/profile?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        West Great Lakes ACA Intergroup · P.O. Box 2124 · Bolingbrook, IL 60440
                                        <br>
                                        <br>
                                        <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=e768a4f50a96837ac67b9edfc&amp;afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>

</body></html>