<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Message Subject or Title</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">

	<!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="West Great Lakes ACA Newsletter">
        
        <title>West Great Lakes ACA Newsletter</title>
		
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
			display:block;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#97b6d8;
		}
		h1,.h1,h1 a,.h1 a{
			display:block;
			font-weight:bold;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:16px;
			line-height:20px;
			overflow:hidden;
			text-decoration:none;
		}
		h1 a:hover,.h1 a:hover{
			text-decoration:none;
			cursor:default;
		}
		h2,.h2,h2 a,.h2 a{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		h3,.h3{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		a,#mctoc a,.table-of-contents a{
			color:#a47d56;
		}
		a:hover,#mctoc a:hover,.table-of-contents a:hover{
			text-decoration:none;
		}
		.inline,img.inline{
			display:inline;
		}
		.date{
			font-family:Verdana, sans-serif;
			font-size:12px;
			color:#aaaaaa;
		}
		.list-news li,.table-of-contents,.table-of-contents li{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:18px;
			color:#333333;
		}
		.table-of-contents ul{
			padding-left:30px;
			padding-right:10px;
		}
		.table-of-contents-headline h2,.table-of-contents-headline .h2{
			margin-bottom:0;
		}
		.content,.content-cta{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:22px;
			color:#333333;
		}
		.content img{
			display:inline;
			margin-left:10px;
			margin-right:10px;
			margin-bottom:10px;
		}
		.footer td,.footer p,.footer-copy{
			color:#97B6D8;
			font-family:Verdana, sans-serif;
			font-size:12px;
			line-height:22px;
		}
		.footer-cta{
			font-size:15px;
		}
</style></head>

<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #97b6d8;width: 100% !important;">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
	<tbody><tr>
		<td valign="top" bgcolor="#97b6d8"> 
                
	        <!-- HEADER -->
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="600" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/header.jpg" width="600" height="168" alt="Header" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
			    </tr>
			</tbody></table>
	                
                <!-- TABLE OF CONTENTS -->
                <table width="600" border="0" align="center" cellpadding="25" cellspacing="0">
                    <tbody><tr>
                        <td valign="top" bgcolor="#FFFFFF"><table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr bgcolor="#e1effe">
                                                <td width="7" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_top_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td width="7" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="8" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td bgcolor="#e1effe">
                                                	  <table border="0" cellspacing="0" cellpadding="0">
                                                	    <tbody><tr>
                                                	      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="7" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                	      <td class="table-of-contents-headline"><div class="h2" style="display: block;font-weight: bold;margin-bottom: 0;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Contents</b></div></td>
                                              	        </tr>
                                              	    </tbody></table>
                                   	          
                                                	<div class="table-of-contents" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 18px;color: #333333;">
                                                        <ul id="mctoc"><li><a href="#mctoc1">Local ACA News</a></li><li><a href="#mctoc2">Featured Meeting</a></li><li><a href="#mctoc3">Intergroup News</a></li></ul>
                                                    </div>
                                                </td>
                                                <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr bgcolor="#e1effe">
                                                <td width="7" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_bot_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                              <td height="15" valign="bottom" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                    </tbody></table></td>
                                        <td align="right" valign="top"><div class="date" style="font-family: Verdana, sans-serif;font-size: 12px;color: #aaaaaa;">Dec 23, 2013</div></td>
                                    </tr>
                                </tbody></table></td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                        
                        
                        <!-- CONTNET AREA-->
                        <div class="section" mc:repeatable="repeat_1" mc:repeatindex="0">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc1"></a><span class="mc-toc-title"><a class="title" href="#" name="Local ACA News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Local ACA News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Recent Events</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr" id="docs-internal-guid-24a94827-677f-7ba8-462b-37a0be207ba7"><a href="http://westgreatlakesaca.org/events/details/?id=21" style="color: #a47d56;" target="_self"><strong>ACA Conference - “What Does ACA Recovery Look Like?”</strong></a></p>

<p dir="ltr">Our second annual ACA conference, last&nbsp;October,&nbsp;was a success!&nbsp;We had 50-60 participants, a great chili lunch, and fellowship.</p>

<p dir="ltr">Listen to audio of our speakers:</p>

<ul dir="ltr">
	<li><a href="http://westgreatlakesaca.org/events/details/?id=21#recovery-tools" target="_self" style="color: #a47d56;">“Recovery Tools” by Nayt H.&nbsp;</a></li>
	<li><a href="http://westgreatlakesaca.org/events/details/?id=21#what-is-wso-intergroup" target="_self" style="color: #a47d56;">“What is WSO &amp; Intergroup”&nbsp;by Mary Jo L.</a></li>
	<li><a href="http://westgreatlakesaca.org/events/details/?id=21#discovery-of-recovery" target="_self" style="color: #a47d56;">“Discovery of Recovery” by Gina W.</a></li>
</ul>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:0:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/events/past/" target="_self" style="color: #a47d56;">See all past events</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>New Meeting!</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><ul dir="ltr">
	<li><a href="https://maps.google.com/maps/ms?msid=214133927203785504508.0004a839414370c0c6e64&amp;msa=0&amp;ll=43.421009,-88.137817&amp;spn=1.416379,2.798767" target="_self" style="color: #a47d56;"><strong>Thursday 7:00pm - West Bend, WI</strong><br>
	323 S Fifth Ave, West Bend, WI&nbsp;</a><br>
	&nbsp;</li>
	<li><a href="http://westgreatlakesaca.org/meetings/#meeting-id-33" target="_self" style="color: #a47d56;"><strong>Monday 8:00pm&nbsp;- Hyde Park</strong><br>
	4925 S Dorchester Ave., Chicago, IL</a><br>
	&nbsp;</li>
	<li><a href="http://westgreatlakesaca.org/meetings/#meeting-id-34" target="_self" style="color: #a47d56;"><strong>Saturday Noon&nbsp;- Tinley Park</strong><br>
	17500 84th Ave‎., Tinley Park, IL</a></li>
</ul>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:0:repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1:1:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/meetings/" target="_self" style="color: #a47d56;">See all meetings</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="1">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc2"></a><span class="mc-toc-title"><a name="Featured Meeting" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Featured Meeting</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b></b><p dir="ltr">Friday 6:30pm&nbsp;- Antioch, IL</p>
</div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr">At the Antioch Recovery Club’s Friday night Adult Children of Alcoholics&nbsp;open meeting, newcomers are greeted with a handshake, an ACA Newcomers Pamphlet and an&nbsp;ACA welcome coin.<br>
<br>
Our meetings focus heavily identifying with the Laundry List and on studying and analyzing the ACA Twelve Steps of Recovery. By practicing the steps and applying the principles to our daily lives, we learn to cope with the pain of growing up in a dysfunctional household, which enables us to begin to live our lives in a new way. &nbsp;Each week, our group reads aloud from the ACA Red Book and other ACA related literature and members of the group discuss ways in which the selected material applies to their individual situation.</p>

<p dir="ltr">Though we often lack the sizable attendance numbers boasted by some groups in more populous areas, our group offers a very intimate, relaxed atmosphere in which each attendee is given ample time to share their story. We stress the importance of placing one’s trust in a higher power, and taking the steps one at a time. In addition, our group is very diverse and sports members of all ages and from all walks of life.</p>

<p dir="ltr">So if you’ve been searching for a friendly, accessible open ACA meeting in the Great Lakes area, stop by and see us Friday night at 6:30 PM! &nbsp;For more information contact Dawn J. at 847-867-7592 or for other meetings and directions visit:<a href="http://www.antiochrecoveryclub.org/" style="color: #a47d56;"> http://www.antiochrecoveryclub.org/</a></p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:1:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/meetings/#meeting-id-28" target="_self" style="color: #a47d56;">More about this and other meetings</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="2">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title ">Global &nbsp;ACA News</b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:2:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b></b><p class="p1"><b>New ACA daily meditation book available!</b></p>
</div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p><img align="left" height="150" src="https://gallery.mailchimp.com/e768a4f50a96837ac67b9edfc/images/meditation_book_lg.3.jpg" style="width: 100px;height: 150px;margin-right: 15px;margin-bottom: 10px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-left: 10px;" width="100">"<b>Strengthening My Recovery</b>,"&nbsp;written for ACAs&nbsp;by ACAs, including many ACAs from the West Great Lakes region.</p>

<p class="p1">$10.00 each.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:2:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://www.shop.adultchildren.org/Strengthening-My-Recovery-100-8.htm?utm_source=West+Great+Lakes+ACA+Intergroup+Newsletter&amp;utm_campaign=b31e2d4807-Newsletter_edition_14_11_2013&amp;utm_medium=email&amp;utm_term=0_08fe31d3e3-b31e2d4807-" target="_self" style="color: #a47d56;">Purchase your copy here</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:2:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b></b><p class="p1"><b>The 2014 Annual Business Conference will be held in Chicago</b></p>
</div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><ul>
	<li>Held at&nbsp;<a href="http://www.tiu.edu/" target="_blank" style="color: #a47d56;">Trinity University</a>, Deerfield, IL&nbsp;</li>
	<li>Accommodations at&nbsp;<a href="http://www.lq.com/lq/properties/propertyProfile.do?ident=LQ7001&amp;propId=7001&amp;savedSearchQuery=%2Flq%2FproxySearchRes.do%3FsearchCity%3Dbanockburn%252C%2Bil%26indate%3D11%252F24%252F2013%26availability.palsra_IND_D%3D24%26availability.palsra_IND_M%3D11%26availability.palsra_IND_Y%3D2013%26outdate%3D11%252F25%252F2013%26availability.palsra_OTD_D%3D25%26availability.palsra_OTD_M%3D11%26availability.palsra_OTD_Y%3D2013%26availability.palsra_RPC1%3D%26availability.palsra_CCN1%3D%26mapProvider%3DGOOGLE%26searchType%3DGEO%26lat%3D42.1933581%26lon%3D-87.8664579" target="_blank" style="color: #a47d56;">La Quinta Inn</a>&nbsp; or&nbsp;<a href="http://homewoodsuites3.hilton.com/en/hotels/illinois/homewood-suites-by-hilton-chicago-lincolnshire-CHILSHW/index.html" target="blank" style="color: #a47d56;">Homewood Suites by Hilton</a>&nbsp;</li>
	<li>Anyone interested in helping plan and organize, please contact Al E.&nbsp;<a href="mailto:chair@westgreatlakesaca.org" style="color: #a47d56;"><span class="s1">chair@westgreatlakesaca.org</span></a>.</li>
</ul>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:2:repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1:1:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/events/details/?id=38" target="_self" style="color: #a47d56;">More about this event</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="3">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc3"></a><span class="mc-toc-title"><a name="Intergroup News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Intergroup News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Intergroup Meetings and Other Intergroup News</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr" id="docs-internal-guid-24a94827-6791-0ea7-c30a-e2ff88c8dd9b"><strong>7th Tradition Donations </strong></p>

<p dir="ltr">The West Great Lakes ACA Intergroup would like to thank the following group for 7th Tradition donations received between January and mid-November 2013. Your service is greatly appreciated!</p>

<div dir="ltr">
<table border="0" cellpadding="5" cellspacing="0">
	<colgroup>
		<col>
		<col>
		<col>
	</colgroup>
	<tbody>
		<tr>
			<th align="left" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Group Name</th>
			<th align="left" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Location</th>
			<th align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Amount</th>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Saturday Morning</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">LaGrange</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$210.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Saturday Morning</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Deerfield</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$150.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Noontime Meeting</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Downers Grove</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$199.40</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Wednesday Night Kenneth Young</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Elk Grove Village</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$35.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Tuesday Steps to Recovery</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Orland Park</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$170.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Rediscover Life ACA Group</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Milwaukee</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$77.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Monday Night Our Saviour Lutheran Church</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Arlington Heights</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$125.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Saturday</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Wood Dale</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$26.55</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Sunday 7pm Loyola</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Wilmette</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$200.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Saturday Serenity Group @ St Stephens Catholic Church</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Tinley Park</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$63.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">ACOA Of Naperville</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Naperville</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$600.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Estate of Margaret Wood</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Darien, CT</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$2,000.00</td>
		</tr>
	</tbody>
</table>
</div>

<div class="p1"><br>
<strong>ACA Literature for Sale</strong><br>
<a href="mailto:chair@westgreatlakesaca.org" target="_self" style="color: #a47d56;">Contact us to purchase</a>

<table border="0" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<th align="left" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Item</th>
			<th align="left" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Available</th>
			<th align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Price</th>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Red Texts</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">15</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$15.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Yellow Workbooks</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">6</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$10.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Newcomers Pamphlets</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">2</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$1.50</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Identity Papers</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">14</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$2.00</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Tri-fold Assortments</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">6</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$2.90</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">ACA is... tri-folds</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">16</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$0.18</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">25 Questions tri-folds</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">16</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$0.18</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">ACA Essentials</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">4</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$0.18</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Good Enough Group</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">21</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$3.50</td>
		</tr>
		<tr>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">Cross Talk</td>
			<td style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">23</td>
			<td align="right" style="font-size:10px; padding-top: 5px; padding-bottom: 5px; border-bottom: 1px solid #cccccc;">$3.50</td>
		</tr>
	</tbody>
</table>
</div>

<p dir="ltr"><br>
<strong>Outreach Committee</strong><br>
The committee&nbsp;is seeking contact info for&nbsp;institutions and therapists for our mailer. Please&nbsp;<a href="mailto:outreach@westgreatlakesaca.org" style="color: #a47d56;">contact the Outreach Committee</a>&nbsp;with contact info.&nbsp;<br>
<br>
<strong>Website Committee</strong><br>
If you would like to help with the website and newsletter, please <a href="mailto:webmaster@westgreatlakesaca.org" target="_self" style="color: #a47d56;">contact us.</a> Code knowledge helpful but&nbsp;not necessary.&nbsp;</p>

<p dir="ltr"><strong>Intergroup Meetings</strong><br>
Our next meeting is Saturday, Jan 18, at 1:00 p.m.&nbsp;, 10-12am &nbsp;at&nbsp;<a href="https://maps.google.com/maps?q=30+Riverwoods+Road,+Lincolnshire,+IL&amp;hl=en&amp;ll=42.186398,-87.907577&amp;spn=0.010859,0.021844&amp;sll=42.187145,-87.907426&amp;sspn=0.010859,0.021844&amp;gl=us&amp;hnear=30+Riverwoods+Rd,+Li" target="_blank" style="color: #a47d56;">Lutheran Church of the Holy Spirit&nbsp;</a></p>

<p dir="ltr"><a href="http://westgreatlakesaca.org/about/intergroup-meeting-schedule/" target="_self" style="color: #a47d56;">Intergroup meetings are held monthly</a> either in-person or teleconference.&nbsp;</p>
</div>
                                      
                                	</div><div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Get Involved</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;">If your ACA meeting is not currently active with the Intergroup and you’re interested in having further information on becoming an intergroup representative, please&nbsp;<a href="mailto:chair@westgreatlakesaca.org" style="color: #a47d56;">contact Mary Jo</a>.</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:3:repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:3:repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:3:repeat_1:1:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="#" target="_blank" style="color: #a47d56;">Call to action link</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div>  
                </td>
            </tr>
        </tbody></table>
        
        <!-- FOOTER -->
        <table width="600" border="0" align="center" cellpadding="25" cellspacing="0" class="footer">
            <tbody><tr>
                <td align="center" bgcolor="#1b2f48" style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                                                     
                	<table border="0" cellspacing="0" cellpadding="10">
                      <tbody><tr>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://us5.forward-to-friend.com/forward?u=e768a4f50a96837ac67b9edfc&amp;id=b31e2d4807&amp;e=[UNIQID]" target="_blank" style="color: #a47d56;">Forward to a friend</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Events</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Meetings</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">The West Great Lakes ACA Intergroup is an organization of representatives from ACA meetings in the Chicago, SW Wisconsin, and NW Indiana areas. Our purpose is to help people find meetings, circulate news, plan events, and provide resources to our meetings.</p>
                    
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;"><b>Contribute to our next newsletter!</b></a><br> Send your ACA news, event, recovery story, or write-up about your meeting.</p>
         
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                    	<a href="http://westgreatlakesaca.org/" target="_blank" style="color: #a47d56;">westgreatlakesaca.org</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;">newsletter@westgreatlakesaca.org</a><br>
                    <em>Copyright © 2014 West Great Lakes ACA Intergroup, All rights reserved.</em></p>
                </td>
            </tr>
        </tbody></table>                   
        </td>
	</tr>
</tbody></table>    
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tbody><tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="http://westgreatlakesaca.us5.list-manage.com/about?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=b31e2d4807" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage.com/unsubscribe?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=b31e2d4807" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage.com/profile?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        West Great Lakes ACA Intergroup · P.O. Box 2124 · Bolingbrook, IL 60440 · USA
                                        <br>
                                        <br>
                                        <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=e768a4f50a96837ac67b9edfc&amp;afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>

</body></html>