	
Sunday 10:00 AM	"Adult Children With Children" - 712-432-3900 Access Code 372957#. 
 Discussion, Book Study, Fellowship Text. 
	
Sunday 11:00 AM	"Aca Closed 11:00am Est" - Press *1 To Unmute And Mute, Phone Bridge Meeting 712-432-8710 pin 2996310#. 
 ACAs only , Discussion, Speaker, Book Study. 
	
Sunday 12:00 AM	"Emotional Sobriety" - 712-432-3900; conference code 247365#. 
 Discussion, Speaker, Dashboard Is Not Monitored. 


Sunday 12:00 AM	 712-432-3900, access code 247365. 
 ACAs only , Discussion, Speaker, Dashboard Is Not Monitored. 

	
Sunday 5:45 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 712-432-3900 pin: code 247125#. 
 Discussion, Book Study, Chapter 8 The Solution. 

Sunday 7:00 AM	 Ten Minute Meditation During 1st Half Hour, 712-432-0075 Pin 871076. 
 Discussion, Step 11 Meditation, U.s. Call Susan 718-984-0258.

Sunday 9:00 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time., 209-647-1600; conference code 911148#. 
 Discussion, Book Study, Excerps Chapter 8. 
	
Sunday 1:00 PM	 712 432 3900, access code 247125#. 
 Discussion, Speaker, Steps, Book Study, Fellowship Text. 
 (TEL076) 

Sunday 12:00 PM	 *1 To Unmute, *1 To Mute, 712-432-3900 Access Code 2221212#. 
 Discussion, New Number 10-1-11: 712-432-8808 (same Access Code. 

Sunday 4:00 PM	"Aca"s W/ Social Anxiety/phobia" - *1 To Mute, *1 To Unmute, 712.432-3900 ACCESS CODE 2221212#. 
 Discussion, Book Study, New Number As Of 10-1-11:712.432-8808 (same Access. 

Sunday 4:00 PM #	"A Safe Place For You" - 712 432-0075 Pin Code Is 871076# (est), A Safe Place for You. 
 Beginners, Discussion. 


Sunday 8:00 PM	"Becoming Ur Own Loving Parent" - *1 To Mute, *1 To Unmute, 712-432-8808 ACCESS CODE 2221212#. 
 Discussion, Book Study. 
	
Sunday 9:00 PM	"Aca Our Solution" - 712-432-0075 pin number 871076. 
 Discussion, Book Study.

Sunday 9:30 PM	"Aca Writing Meeting" - *1 To Unmute, *1 To Mute, 712.432.8808 Access Code 2221212#. 
 Discussion.

Monday 12:00 AM	"Emotional Sobriety" - 712-432-3900; conference code 247365#. 
 Discussion, Speaker, Dashboard Is Not Monitored. 

	
Monday 5:45 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 712-432-3900; conference code 247125#. 
 Discussion, Book Study, Chapter 8 The Solution. 

Monday 7:00 AM	"Monday Am Attitude Adjustment" - 712-432-0075 Pin 871076#. 
 Discussion, Book Study, Chapters 13, 14, 15.

Monday 9:00 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 209-647-1600; conference code 911148#. 
 Discussion, Book Study, Excerps Chapter 8. 

Monday 12:00 PM	 712-432-3900 Pin Code 372957#. 
 Discussion.

Monday 12:00 PM #	"Steps 1, 2 & 3" - Steps 1, 2, 3 & Traditions Insight From Brb, 712-432-0075 PIN 871076. 
 Beginners, Discussion, Dashboard Policy Applies.

Monday 4:00 PM	 *1 To Unmute, *1 To Mute, 712-432-3900 Access Code 2221212#. 
 Discussion, Steps, Book Study, New Number 10-1-11: 712.432.8808 (same Access). 

Monday 7:00 PM	 1-712-432-8808 then 2221212#. 
 Discussion, Steps, Book Study.  
	
Monday 7:00 PM	"Aca 12 Steps" - 1-712-432-8808 then 1212#. 
 Discussion.

Monday 8:00 PM	"Aca Promises Writing&reflectin" - *1 To Unmute, *1 To Mute, 712-432-3900 Access Code 2221212#. 
 Discussion, Book Study, Aca Promises & Writings, New Number 10-1-11:712.432.8808 (same Access).
	
Monday 8:00 PM #	 Eastern Standard Time, (712) 432-0075, Access code 871076#. 
 Beginners, Discussion, Book Study, Moderators Choice. 


Tuesday 12:00 AM	"Emotional Sobriety" - 712-432-3900; conference code 247365#. 
 Discussion, Speaker, Dashboard Is Not Monitored. 

	
Tuesday 5:45 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 712-432-3900; conference code 247125#. 
 Discussion, Book Study, Chapter 8 The Solution.

Tuesday 9:00 AM	"Become Your Own Loving Parent" - Meeting Eastern Standard Time, 209-647-1600; conference code 911148#. 
 Discussion, Book Study, Excerps Chapter 8.  
	
Tuesday 10:00 PM	"Healthy Boundaries" - 
 Discussion, Steps, Book Study. 

Tuesday 12:00 PM	 712-432-3900 Pin Code 372957#. 
 Discussion.  

Tuesday 8:00 PM	"Literature Meeting" - *1 To Umute, *1 To Mute, 712-432-3900 Access code 2221212#. 
 Discussion, Book Study, 10-1-11 New Number 712.432-8808 (same Access Code). 
	
Tuesday 8:00 PM #	"Work Book Study" - *7(*+7)to Un-Mute, *6(*+6) To Mute, 712-432-3900 pin code 535182 Eastern Standard Time. 
 Beginners, ACAs only , Discussion, Steps, One Step Per Month

Wednesday 12:00 AM	"Emotional Sobriety" - 712-432-3900; conference code 247365#. 
 Discussion, Speaker, Dashboard Is Not Monitored. 

	
Wednesday 5:45 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 712-432-3900; conference code 247125#. 
 Discussion, Book Study, Excerps Chapter 8. 
	
Wednesday 6:50 AM	"Recovering Our Inner Child" - *1 To Unmute, *1 To Mute, (712) 432-3900 Access Code 2221212#. 
 ACAs only , Discussion, Book Study, 10-1-11 New Number 712.432-8808 (same Access Code).

Wednesday 9:00 AM	"Become Your Own Loving Parent" - 209-647-1600; conference code 911148#. 
 Discussion, Book Study, Excerps Chapter 8. 

Wednesday 12:00 PM	"Taking Our Program To Work" - Phonebridge 712-432-0075 pin is 871076#. 
 Discussion, Book Study, Fellowship Text. 

Wednesday 12:00 PM	 712-432-3900 Pin Code 372957#. 
 Discussion. 

Wednesday 12:00 PM	"Aca Red Book Cover-To-Cover" - *1 To Mute, *1 To Unmute, 712-432-8808 ACCESS CODE# 2221212#. 
 Discussion, Book Study. 

Wednesday 8:00 PM	"The Identity Papers" - (star) *1 To Un-Mute And (star) *1 To Mute, 1-712-432-8808 Pin Code 2221212 #. 
 Discussion, Book Study, Red Book Z-A Index Study. 

Wednesday 9:00 PM	 712-432-3900 Pin Code 372957#. 
 Discussion.

Thursday 12:00 AM	 712-432-3900; conference code 247365#. 
 Discussion, Speaker, Dashboard Is Not Monitored. 

	
Thursday 5:45 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 712-432-3900; conference code 247125#. 
 Discussion, Book Study, Chapter 8 The Solution. 

Thursday 7:00 AM	 You Come On Muted. Press *6 To Unmute And Speak, 7124320075 Access Code 871076 (EST). 
 Discussion, Speaker, Steps, Book Study, Chapter 8 The Solution, Becoming Your Own Loving Parent. 

Thursday 8:00 AM	"Sunny Yellow Workbook Study" - *1 To Mute, *1 To Unmute, 712-432-8808 ACCESS CODE# 2221212#. 
 Discussion, Yellow Workbook Study, Come Join Us Would Love To Have You. 


Thursday 9:00 AM	"Become Your Own Loving Parent" - 209-647-1600; conference code 911148#. 
 Discussion, Book Study, Excerps Chapter 8. 


Thursday 10:00 PM	"The Next Frontier" - 712 432 3900 access code 372957. 
 Discussion, Identity Papers/appendix A. 

Thursday 12:00 PM	 712-432-3900 Pin Code 372957#. 
 Discussion. 

Thursday 12:00 PM	"Aca Red Book Cover-To-Cover" - *1 To Mute, *1 To Unmute, 712-432-8808 ACCESS CODE #2221212#. 
 Discussion, Book Study. 

Thursday 8:00 PM	"Practicing Self Love" - *1 To Mute, *1 To Unmute, 712-432-8808, ACCESS CODE 2221212#. 
 Discussion, Book Study. 

Thursday 8:00 PM	 One Step Per Month Start 2-2011 End 1-2012, 712-432-3900 pin code 535182 Eastern Standard Time. 
 Discussion, Steps, Read From 12 Step Avail Online $10 Not Required. 

Friday 12:00 AM	"emotional Sobriety" - 712-432-3900; conference code 247365#. 
 Discussion, Speaker, Dashboard Is Not Monitored. 

	
Friday 5:45 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 712-432-3900; conference code 247125#. 
 Discussion, Book Study, Chapter 8 The Solution. 

Friday 7:00 AM	"Friday Morning Rotating Topic" - Wk1-Step, Wk2 Solution,wk3 Basic 5 Needs, 712-432-0075 Pin 871076#. 
 Discussion, Steps, Book Study, Fellowship Text, Wk4:promise Of Month Wk 5:speaker 15 Min Share. 

Friday 9:00 AM	"Become Your Own Loving Parent" - Meeting Eastern Standard Time, 209-647-1600; conference code 911148#. 
 Discussion, Book Study, Excerps Chapter 8.
	
Friday 12:00 PM	"A Safe Place For You" - Phonebridge 712-432-0075 pin is 871076#. 
 Discussion, Book Study, Fellowship Text.

Friday 12:00 PM	 712-432-3900 Pin Code 372957#. 
 Discussion. 

Friday 12:00 PM	"Aca Red Book Cover -To- Cover" - *1 To Mute, *1 To Unmute, 712-432-8808 ACCESS CODE# 2221212#. 
 Discussion, Book Study. 

Friday 8:00 PM #	"Step Study" - *1 To Unmute, *1 To Mute, 712-432-3900, Pin Code ACA1212# (2221212#). 
 Beginners, Discussion, Book Study, 10-1-11 New Number 712.432-8808 (same Access Code). 
	
Friday 9:00 PM	"The Aca Promises" - Eastern Standard Time, 712-432-0075 pin number 871076. 
 Discussion, Book Study, Chapter 13 & 15. 
	
Saturday 10:00 AM	 712-432-0075 Pin Code Is#871076, CH 8 The Solution: Becoming Your Own Loving Parent. 
 Discussion, Book Study, Eastern Standard Time. 

Saturday 12:00 AM	 712-432-3900, access code 247365. 
 ACAs only , Discussion, Speaker, Dashboard Is Not Monitored. 

	
Saturday 5:45 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 712-432-3900; conference code 247125#. 
 Discussion, Book Study, Chapter 8 The Solution.

Saturday 7:00 AM	"Saturday 7am Women'S Meeting" - Susan 718 984-0258, Call contact person for telephone # & pin #. 
 Discussion, Book Study, Chapter 15 Beyond Survival. 

Saturday 9:00 AM	"Become Your Own Loving Parent" - Meeting Time Is Eastern Time, 209-647-1600; conference code 911148#. 
 Discussion, Book Study, Excerps Chapter 8. 
	
Saturday 12:00 PM	"Saturday Identity Papers Mtg" - 712-432-3900; pin 372957#. 
 Discussion, Book Study, Non Smoking. 

Saturday 12:00 PM	"Saturday Literature Meeting" - *1 To Unmute, *1 To Mute, 712.432-8808 ACCESS CODE 2221212#. 
 Discussion, Book Study. 
	
Saturday 2:00 PM	"Womens Meditation Meeting" - 
 Discussion, Book Study, Meditation And Sharing Chapter 8. 

Saturday 8:00 PM	"aca Literature Meeting" - *1 To Unmute, *1 To Mute, 712.432-8808 ACCESS CODE# 2221212#. 
 Discussion, New Number 10-1-11:712.432-8808 (same Access Code). 

Saturday 8:00 PM #	"Workbook Study" - *7 (*+7) To Un-Mute *6 (*+6) To Mute, 712-432-3900 Pin Code 535182 Eastern Standard Time. 
 Beginners, ACAs only , Discussion, Steps, One Step Per Month, Workbook Avail Online Www.adultchildren.org $10. 


10:00 AM	"Acas With Food Issues" - *1 To Unmute, *1 To Mute, 712.432.8808 Access Code 2221212#. 
 ACAs only , Discussion, Acas With Food Issues, As Of 10-1-11. 

8:00 AM	"Every Morning 8 Am" - 1 To Umute, *1 To Mute, 712-432-8808 Pin code 2221212# (ACA1212#). 
 Discussion, Speaker, Steps, Book Study, Group Conscience, New Phone 10-1-11. 

9:00  	 Uk Helpline Only, ACA UK-call us on 07071 7818. 
 Discussion.
	
10:00 PM #	"Leaders Choice Meeting" - *1 To Unmute, *1 To Mute, 712-432-8808 Pin code 2221212# (ACA1212#). 
 Beginners, Discussion, Book Study, To Simplify Meetings, 10-1-11 New Number. 


11:00 PM	"Nightly 11pm Wrkbook Step Stud" - *1 To Mute, *1 To Unmute, 712-432-3900 pin code ACA1212# (2221212#). 
 Discussion, Book Study, Steps Workbook, 10-1-11 New Number 712-432-8808 (same Access Code). 


12: PM	"A Safe Place 24 Hour Aca Line" - *call 508-579-6225 For Questions, 712-432-3900; conference code 247125#. 
 Discussion, Open Fellowship, Impromptu, Dashboard Is Unmanned*.

12: PM	"Fellowship/discussion 24/7" - Check In At Top Of The Hour While The Line Is New, 712-432-3900 code 459800#. 
 Discussion. 


12: PM	"Me" - Phonebridge 712 432 3900 Pin Number Is 247 125#, 712 432 3900 pin 247 125#. 
 Discussion, Meditation Step 11.

12: PM #	"24 Hour Line" - To Un Mute Press *7 (*+7) To Mute Press *6 (*+6), 712-432-3900 Pin code 2221212# (ACA1212#). 
 Beginners, New Meetings, Discussion, Speaker, Steps, Book Study, 24 Hours Of Meetings And Fellowship. 


12: PM	"Info Line" - Type: Recorded Meeting Times-User Friendly, New # 951-262-3623-Not A Meeting EST. 
 Discussion, Aca Information Line, Please Announce At Other Meetings-Call Anytime.

12:00 PM	 #6 Unmute,# 7 Mute, 712 432 3900 pin 372957#. 
 Discussion, Trauma Recovery Using The Identity Papers.

12:00 PM	"Daily Nooner 7days A Week" - *1 To Unmute, *1 To Mute, 712-432-3900 pin code ACA1212# (2221212#) EST. 
 Discussion, Book Study, Cover To Cover Red Book, New Number 10-1-11-712.432-8808 (same Access Code). 

	
12:00 PM	 Noontime Meeting Monday-Friday Only Est, 712-432-3900,pin 372957#). 
 Discussion, Book Study, Identity Papers/ Sharing, Eastern Standard Time.

8:00 PM	"Nightly 8pm" - *7 (*+7) To Un-Mute, *6 (*+6) To Mute, 712-432-3900 pin code ACA1212# (2221212#). 
 Discussion, Speaker, Steps, Book Study, Group Conscience, Make Announcements At Other Mtgs-Keep Coming Back. 
 