Sunday 10:00 A.M.	"Adult Children With Children" 					712-432-3900		372957#	
				  Discussion, Book Study, Fellowship Text. 			

Sunday 11:00 A.M.	"Aca Closed"					 				712-432-8710		2996310#
				  ACAs only , Discussion, Speaker, Book Study.			

Sunday 12:00 A.M.	"Emotional Sobriety"							712-432-3900		247365# 
 				  Discussion, Speaker, Dashboard Is Not Monitored. 		

Sunday 12:00 A.M.	  ACAs only, Discussion, Speaker, 					 712-432-3900	247365#
 				  Dashboard Is Not Monitored.

Sunday 5:45 A.M.	"Become Your Own Loving Parent"  				712-432-3900		247125#
				  Discussion, Book Study, Chapter 8 The Solution. 

Sunday 7:00 A.M.	  Ten minute meditation during 1st half hour.			712-432-0075		871076#
				  Discussion, Step 11 meditation				  Questions: Susan 718-984-0258.

Sunday 9:00 A.M.	"Become Your Own Loving Parent" 				209-647-1600 	911148# 
				  Discussion, Book Study, Excerps Chapter 8. 

Sunday 1:00 PM	 	  Discussion, Speaker, Steps, Book Study, 				712 432 3900		247125#
				  Fellowship Text.

Sunday 12:00 PM	  Discussion									712-432-8808 	2221212#


Sunday 4:00 PM		"Aca’s W/ Social Anxiety/phobia"					712.432-8808  	221212#
				  Discussion, Book Study

Sunday 4:00 PM		"A Safe Place For You"							712 432-0075		871076#
				  Beginners, Discussion. 

Sunday 8:00 PM		"Becoming Ur Own Loving Parent"					712-432-8808		2221212#
				  Discussion, Book Study. 

Sunday 9:00 PM		"Aca Our Solution"								712-432-0075		871076 
				  Discussion, Book Study

Sunday 9:30 PM		"Aca Writing Meeting"							712.432.8808		2221212# 
				 Discussion

Monday 12:00 AM	"Emotional Sobriety"							712-432-3900		247365# 
				  Discussion, Speaker, Dashboard Is Not Monitored 
