<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Message Subject or Title</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">

	<!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="West Great Lakes ACA Newsletter">
        
        <title>West Great Lakes ACA Newsletter</title>
		
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
			display:block;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#97b6d8;
		}
		h1,.h1,h1 a,.h1 a{
			display:block;
			font-weight:bold;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:16px;
			line-height:20px;
			overflow:hidden;
			text-decoration:none;
		}
		h1 a:hover,.h1 a:hover{
			text-decoration:none;
			cursor:default;
		}
		h2,.h2,h2 a,.h2 a{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		h3,.h3{
			display:block;
			font-weight:bold;
			margin-bottom:10px;
			text-align:left;
			color:#1b2f48;
			font-family:Verdana, sans-serif;
			font-size:14px;
		}
		a,#mctoc a,.table-of-contents a{
			color:#a47d56;
		}
		a:hover,#mctoc a:hover,.table-of-contents a:hover{
			text-decoration:none;
		}
		.inline,img.inline{
			display:inline;
		}
		.date{
			font-family:Verdana, sans-serif;
			font-size:12px;
			color:#aaaaaa;
		}
		.list-news li,.table-of-contents,.table-of-contents li{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:18px;
			color:#333333;
		}
		.table-of-contents ul{
			padding-left:30px;
			padding-right:10px;
		}
		.table-of-contents-headline h2,.table-of-contents-headline .h2{
			margin-bottom:0;
		}
		.content,.content-cta{
			font-family:Verdana, sans-serif;
			font-size:13px;
			line-height:22px;
			color:#333333;
		}
		.content img{
			display:inline;
			margin-left:10px;
			margin-right:10px;
			margin-bottom:10px;
		}
		.footer td,.footer p,.footer-copy{
			color:#97B6D8;
			font-family:Verdana, sans-serif;
			font-size:12px;
			line-height:22px;
		}
		.footer-cta{
			font-size:15px;
		}
</style></head>

<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #97b6d8;width: 100% !important;">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
	<tbody><tr>
		<td valign="top" bgcolor="#97b6d8"> 
                
	        <!-- HEADER -->
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="600" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/header.jpg" width="600" height="168" alt="Header" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
			    </tr>
			</tbody></table>
	                
                <!-- TABLE OF CONTENTS -->
                <table width="600" border="0" align="center" cellpadding="25" cellspacing="0">
                    <tbody><tr>
                        <td valign="top" bgcolor="#FFFFFF"><table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr bgcolor="#e1effe">
                                                <td width="7" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_top_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr>
                                                <td width="7" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="8" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td bgcolor="#e1effe">
                                                	  <table border="0" cellspacing="0" cellpadding="0">
                                                	    <tbody><tr>
                                                	      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="7" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                	      <td class="table-of-contents-headline"><div class="h2" style="display: block;font-weight: bold;margin-bottom: 0;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Contents</b></div></td>
                                              	        </tr>
                                              	    </tbody></table>
                                   	          
                                                	<div class="table-of-contents" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 18px;color: #333333;">
                                                        <ul id="mctoc"><li><a href="#mctoc1">Local ACA News</a></li><li><a href="#mctoc2">Recovery Story</a></li><li><a href="#mctoc3">Featured Meeting</a></li><li><a href="#mctoc4">Global ACA News</a></li><li><a href="#mctoc5">Intergroup News</a></li></ul>
                                                    </div>
                                                </td>
                                                <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                            <tr bgcolor="#e1effe">
                                                <td width="7" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_toc_bot_l.png" width="7" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                              <td height="15" valign="bottom" bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                                <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                            </tr>
                                    </tbody></table></td>
                                        <td align="right" valign="top"><div class="date" style="font-family: Verdana, sans-serif;font-size: 12px;color: #aaaaaa;">June 21, 2013</div></td>
                                    </tr>
                                </tbody></table></td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                        
                        
                        <!-- CONTNET AREA-->
                        <div class="section" mc:repeatable="repeat_1" mc:repeatindex="0">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc1"></a><span class="mc-toc-title"><a class="title" href="#" name="Local ACA News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Local ACA News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Upcoming Events</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr" id="docs-internal-guid-24a94827-677f-7ba8-462b-37a0be207ba7">
	<a href="http://westgreatlakesaca.org/events/details/?id=21" style="color: #a47d56;" target="_self"><strong>ACA Conference - “What Does ACA Recovery Look Like?”<br>
	Saturday, October 19, 2013</strong></a></p>
<p dir="ltr">
	The second annual ACA conference, put on by the West Great Lakes ACA Intergroup, is expected to be held at the <a href="https://maps.google.com/maps?q=801+Beisner+Rd,+Elk+Grove+Village,+IL+60007&amp;hnear=801+Beisner+Rd,+Elk+Grove+Village,+Cook,+Illinois+60007&amp;gl=us&amp;t=m&amp;z=16" style="color: #a47d56;">Elk Grove Baptist Church, Elk Grove Village, IL</a>, just southeast of where I-90 and I-290 meet (south of Busse Woods). &nbsp;</p>
<ul dir="ltr">
	<li style="">
		ACA speakers and fellowship.</li>
	<li style="">
		A chili lunch will be served. &nbsp;</li>
	<li style="">
		ACA Red Texts and Workbooks will be available for purchase. &nbsp;</li>
	<li style="">
		Check the<a href="http://westgreatlakesaca.org/events/details/?id=21" style="color: #a47d56;" target="_self"> conference event page</a> for coming details and a flyer soon.</li>
	<li style="">
		An abbreviated Intergroup business meeting will be held, primarily to elect new Intergroup Officers. &nbsp;All are welcome to attend.</li>
	<li style="">
		<a href="http://westgreatlakesaca.org/events/details/?id=3" style="color: #a47d56;" target="_self">Read about last year’s conference</a>.&nbsp;</li>
</ul>
<p dir="ltr">
	<br>
	<strong>Walk and Talks - Fellowship Event</strong><br>
	Walk and Talks can be a walking meeting, a session with your sponsor, or a chance to meet other ACAs or see ACA friends.</p>
<p dir="ltr">
	Upcoming:</p>
<ul dir="ltr">
	<li style="">
		<a href="http://westgreatlakesaca.org/events/details/?id=18" style="color: #a47d56;">Sunday, June 23, 9:30 AM, </a>Chain O’ Lakes State Park, Spring Grove, IL</li>
	<li style="">
		<a href="http://westgreatlakesaca.org/events/details/?id=19" style="color: #a47d56;">Sunday, July 21, 9:30 AM, Downers Grove, IL</a></li>
</ul>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:0:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:0:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/meetings/" style="color: #a47d56;" target="_blank">More e</a><a href="http://westgreatlakesaca.org/events/" target="_self" style="color: #a47d56;">vents</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="1">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc2"></a><span class="mc-toc-title"><a name="Recovery Story" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Recovery Story</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>"It Was Kind of Accidental"</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr" id="docs-internal-guid-65519b2c-11fc-a977-a0c5-5c6955605dc7">
	I was actually looking for an AA meeting and ended up in an ACA meeting. &nbsp;I peeked into the room and noticed that the books were red instead of blue. The people saw me peeking in so they invited me to come in. In AA, I learned how to put the “plug in the jug,” but ACA helped in my search for self-discovery and understanding why I do what I do. &nbsp;I was more of a reactor than an actor. &nbsp;I reacted a lot in anger whenever I was hurt. &nbsp;The process of being open and willing to trust the process helped me to get from reacting to acting. &nbsp;I was angry because I was raised by a single parent and my grandparents. &nbsp;What is normal? &nbsp;Normal for me was growing up without a father. &nbsp;I had abandonment issues and grew up hating my father. &nbsp;I was always told I looked just like him. I felt that my grandmother could be mean, and there were times when my uncles and mom were physically abusive. &nbsp;Then my mom got remarried, and I actually felt like excess baggage. &nbsp;I told her that he would treat his children better than he treated me, and I was right – he did. &nbsp;I always felt like I was in but out with my family. &nbsp;<br>
	<br>
	It’s interesting how what you grow up with directly relates to how you think about yourself. &nbsp;&nbsp;I finally feel like I’m coming into a complete person without having to second guess myself. &nbsp;This never would’ve happened without involvement in 12 step groups, particularly ACA. &nbsp;There are just so many things that I’ve learned. &nbsp;So, my journey and subsequent progressive recovery due to ACA all happened by accident. &nbsp;I didn’t get the meeting that I wanted, but I did get the meeting that I needed. &nbsp;&nbsp;And I’ve been coming back ever since.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:1:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:1:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="http://westgreatlakesaca.org/personal-recovery-stories/" target="_blank" style="color: #a47d56;"><font color="#a47d56">M</font>ore recovery stories</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="2">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc3"></a><span class="mc-toc-title"><a name="Featured Meeting" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Featured Meeting</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:2:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1_1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b></b><p dir="ltr">
	Wednesday 7pm Red Text Study - North Side Alano Club, Chicago</p>
</div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p>
	This meeting was designed to help us procrastinators get through the Red Text by reading it together, and to give us more insight through sharing after each reading.</p>
<p>
	Our format: We read for 13 minutes, journal or meditate for seven minutes, then share. The book is so rich with fantastic information that sharing and hearing the responses of others has been an integral part of understanding the messages and bringing inspiration.</p>
<p>
	The meeting usually has 5-10 participants with a very consistent group of core attendees. We got through the book in a year and nine months and are now going through it for a second time.</p>
<p>
	For more information, call Nate 773-209-6300.</p>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:2:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:2:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="#" style="color: #a47d56;" target="_blank">M</a><a href="http://westgreatlakesaca.org/meetings/#meeting-id-28" target="_self" style="color: #a47d56;">ore about this and other meetings</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="3">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc4"></a><span class="mc-toc-title"><a href="#" name="Global ACA News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Global ACA News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>2013 ACA World Service Annual Business Conference (ABC) held in Birkerod, Denmark</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr">
	This <a href="http://www.adultchildren.org/abc/" target="_self" style="color: #a47d56;">ABC</a> was the first ever held outside of the U.S., and it was a very unifying experience. &nbsp;There were 60 participants with 34 voting delegates. &nbsp;Countries represented besides the U.S. and Denmark were Finland, Germany, Hungary, Italy, Latvia, Norway, Poland, Russia, Spain, Sweden, and the U.K.</p>
<p dir="ltr">
	There were 2 Ballot items from our West Great Lakes Intergroup that were up for discussion and voting, and the results of the voting are:</p>
<ul dir="ltr">
	<li style="">
		Proposal to create a 12 Tradition pamphlet: &nbsp;<br>
		This was not approved. &nbsp;<br>
		We might want to consider proposing again next year with different criteria about what it should contain.</li>
	<li style="">
		Proposal to create information about different ways to do the Workbook and write questions for some of the Steps that don’t have them: &nbsp;<br>
		This was approved. &nbsp;<br>
		Mary Jo, Intergroup Chair, will be working with volunteers from Finland on this project, but anyone else is welcome to contribute. &nbsp;She has already received input from some Nashville meetings.</li>
</ul>
</div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:3:repeat_1:0:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:3:repeat_1:0:repeat_1_1" mchideable="hideable_repeat_1:3:repeat_1:0:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="#" style="color: #a47d56;" target="_blank">M</a><a href="http://www.adultchildren.org/abc/" target="_self" style="color: #a47d56;">ore about the Annual Business Conference</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div><div class="content-item" mc:repeatable="repeat_1:3:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>The 2014 Annual Business Conference will be held in Chicago</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;">A Planning Committee will soon be formed, so anyone, including someone with event planning experience, is encouraged to contact Mary Jo at <a href="mailto:chair@westgreatlakesaca.org" style="color: #a47d56;">chair@westgreatlakesaca.org</a>. Our job will include finding the appropriate location and hotel accommodations, arrange catering for one or two lunches during the event, do photocopying and assembly of materials, and plan one or two evenings of fun. World Service does everything else. </div>
                                      <table border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:3:repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:3:repeat_1:1:repeat_1_1" mchideable="hideable_repeat_1:3:repeat_1:1:repeat_1_1">
                            		    <tbody><tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="12" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                                      
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-white-background.png" width="16" height="15" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="6" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            		      <td class="content-cta" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><a href="#" style="color: #a47d56;" target="_blank">C</a><a href="mailto:chair@westgreatlakesaca.org" target="_self" style="color: #a47d56;">ontact us to get involved</a></td>
                          		      </tr>
                                      <tr>
                            		      <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="30" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                          <td><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="6" height="1" alt=" " class="content-cta-button" style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                          		      </tr>
                          		    </tbody></table>
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div><div class="section" mc:repeatable="repeat_1" mc:repeatindex="4">
                            <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                            
                            <table width="550" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr bgcolor="#e1effe">
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15"><img src="http://newsletter.westgreatlakesaca.org/images/box_top_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" bgcolor="#e1effe" class="h1" valign="middle" style="display: block;font-weight: bold;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">
                                        <!-- SECTION HEADLINE -->
                                        <b class="mc-toc-title "><a name="mctoc5"></a><span class="mc-toc-title"><a name="Intergroup News" style="color: #1b2f48;display: block;font-weight: bold;text-align: left;font-family: Verdana, sans-serif;font-size: 16px;line-height: 20px;overflow: hidden;text-decoration: none;">Intergroup News</a></span></b>
                                    </td>
                                    <td bgcolor="#e1effe"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                                <tr bgcolor="#e1effe">
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_l.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td width="520" height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="520" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                    <td height="15" valign="bottom"><img src="http://newsletter.westgreatlakesaca.org/images/box_bot_r.png" width="15" height="15" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                </tr>
                        </tbody></table>

                        <img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="25" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;">
                        <table width="550" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td width="500" valign="top">
                                	<div class="content-item" mc:repeatable="repeat_1:4:repeat_1" mc:repeatindex="0">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Intergroup Meetings and Other Intergroup News</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;"><p dir="ltr" id="docs-internal-guid-24a94827-6791-0ea7-c30a-e2ff88c8dd9b">
	<strong>7th Tradition Donations </strong></p>
<p dir="ltr">
	The West Great Lakes ACA Intergroup would like to thank the following group for 7th Tradition donations received since the last newsletter. Your service is greatly appreciated!</p>
<ul>
	<li dir="ltr">
		Arlington Heights Monday Night: $50.00</li>
	<li dir="ltr">
		Elk Grove Village Wednesday Night: $35.00</li>
	<li dir="ltr">
		Orland Park: $60.00.</li>
	<li dir="ltr">
		We would also like to thank everyone who attended the March 23rd Conference. $292.00 was collected in 7th Tradition donations. There was $130.54 remaining after expenses were paid.</li>
</ul>
<p dir="ltr">
	<strong>Outreach Committee</strong><br>
	The committee members plan to get to work soon delivering the ACA outreach message. If you would like to suggest locations for our outreach or help on the committee please <a href="mailto:chair@westgreatlakesaca.org" target="_self" style="color: #a47d56;">contact us</a>.</p>
<p dir="ltr">
	<strong>Intergroup Meetings</strong><br>
	Our next meeting is Saturday, June 22, at 1:00 p.m.<br>
	530-881-1300<br>
	Pass code: 434291<br>
	<em>Long distance rates may apply.</em></p>
<p dir="ltr">
	Intergroup meetings are held monthly either in-person or teleconference. <a href="http://westgreatlakesaca.org/about/intergroup-meeting-schedule/" style="color: #a47d56;">Check our schedule for details.</a></p>
</div>
                                      
                                	</div><div class="content-item" mc:repeatable="repeat_1:4:repeat_1" mc:repeatindex="1">
                                      <!-- CONTENT ITEM -->
                                      <div class="h2" style="display: block;font-weight: bold;margin-bottom: 10px;text-align: left;color: #1b2f48;font-family: Verdana, sans-serif;font-size: 14px;"><b>Get Involved</b></div>
                                      <div class="content" style="font-family: Verdana, sans-serif;font-size: 13px;line-height: 22px;color: #333333;">If your ACA meeting is not currently active with the Intergroup and you’re interested in having further information on becoming an intergroup representative, please&nbsp;<a href="mailto:chair@westgreatlakesaca.org" style="color: #a47d56;">contact Mary Jo</a>.</div>
                                      
                                	</div>
                                </td>
                                <td width="25" valign="top"><img src="http://newsletter.westgreatlakesaca.org/images/trans.gif" width="25" height="10" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                            </tr>
                        </tbody></table>
                        
                     </div>  
                </td>
            </tr>
        </tbody></table>
        
        <!-- FOOTER -->
        <table width="600" border="0" align="center" cellpadding="25" cellspacing="0" class="footer">
            <tbody><tr>
                <td align="center" bgcolor="#1b2f48" style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                                                     
                	<table border="0" cellspacing="0" cellpadding="10">
                      <tbody><tr>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://us5.forward-to-friend.com/forward?u=e768a4f50a96837ac67b9edfc&amp;id=8ecd2914fb&amp;e=[UNIQID]" target="_blank" style="color: #a47d56;">Forward to a friend</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Events</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                        <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                            <table border="0" cellspacing="0" cellpadding="3">
                              <tbody><tr>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><img src="http://newsletter.westgreatlakesaca.org/images/link-arrow-blue-background.png" width="16" height="17" alt=" " style="border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;"></td>
                                <td style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><b class="footer-cta" style="font-size: 15px;"><a href="http://westgreatlakesaca.org/meetings/" target="_blank" style="color: #a47d56;">Meetings</a></b></td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">The West Great Lakes ACA Intergroup is an organization of representatives from ACA meetings in the Chicago, SW Wisconsin, and NW Indiana areas. Our purpose is to help people find meetings, circulate news, plan events, and provide resources to our meetings.</p>
                    
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;"><a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;"><b>Contribute to our next newsletter!</b></a><br> Send your ACA news, event, recovery story, or write-up about your meeting.</p>
         
                    <p style="color: #97B6D8;font-family: Verdana, sans-serif;font-size: 12px;line-height: 22px;">
                    	<a href="http://westgreatlakesaca.org/" target="_blank" style="color: #a47d56;">westgreatlakesaca.org</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="mailto:newsletter@westgreatlakesaca.org" target="_blank" style="color: #a47d56;">newsletter@westgreatlakesaca.org</a><br>
                    <em>Copyright © 2013 West Great Lakes ACA Intergroup, All rights reserved.</em></p>
                </td>
            </tr>
        </tbody></table>                   
        </td>
	</tr>
</tbody></table>    
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tbody><tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="&lt;&lt; Test Email Address &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="http://westgreatlakesaca.us5.list-manage.com/about?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=8ecd2914fb" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage.com/unsubscribe?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]&amp;c=8ecd2914fb" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://westgreatlakesaca.us5.list-manage.com/profile?u=e768a4f50a96837ac67b9edfc&amp;id=08fe31d3e3&amp;e=[UNIQID]" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        West Great Lakes ACA Intergroup · P.O. Box 2124 · Bolingbrook, IL 60440
                                        <br>
                                        <br>
                                        <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=e768a4f50a96837ac67b9edfc&amp;afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>

</body></html>